{
  "name": "cy-prueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^9.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersong12/cy-prueba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersong12/cy-prueba/issues"
  },
  "homepage": "https://github.com/andersong12/cy-prueba#readme"
}
